<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingController" customModule="GimbalAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameboy" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-Hm-K3T">
                                <rect key="frame" x="87" y="48" width="240" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hgb-XS-tya"/>
                                    <constraint firstAttribute="height" constant="270" id="jj3-yj-8Mo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding Fun to Your Life" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-Eq-Vlz">
                                <rect key="frame" x="16" y="342" width="382" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doing anything what you want untill you fun and fly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-Co-eki">
                                <rect key="frame" x="24" y="457" width="366" height="62.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-2c-hsK">
                                <rect key="frame" x="87" y="638" width="240" height="50"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7v8-Js-k8x"/>
                                    <constraint firstAttribute="height" constant="50" id="sBR-aL-bcl"/>
                                </constraints>
                                <color key="tintColor" name="green"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Play!">
                                    <color key="baseBackgroundColor" name="green"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnMoveToHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8c8-k4-6w2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kqS-Eq-Vlz" secondAttribute="trailing" constant="16" id="3zj-Ox-9A3"/>
                            <constraint firstItem="kqS-Eq-Vlz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pH-lC-vf6"/>
                            <constraint firstItem="nKc-Hm-K3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="JX9-4G-CJq"/>
                            <constraint firstItem="SM4-Co-eki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="MWk-YJ-a0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SM4-Co-eki" secondAttribute="trailing" constant="24" id="Rjh-c1-zmx"/>
                            <constraint firstItem="SM4-Co-eki" firstAttribute="top" secondItem="kqS-Eq-Vlz" secondAttribute="bottom" constant="24" id="VLx-eQ-S3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Eh-2c-hsK" secondAttribute="bottom" constant="48" id="XUv-YK-g3d"/>
                            <constraint firstItem="2Eh-2c-hsK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7u-35-q3u"/>
                            <constraint firstItem="kqS-Eq-Vlz" firstAttribute="top" secondItem="nKc-Hm-K3T" secondAttribute="bottom" constant="24" id="cl6-a0-K95"/>
                            <constraint firstItem="SM4-Co-eki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAc-BH-bps"/>
                            <constraint firstItem="nKc-Hm-K3T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFP-kP-oNF"/>
                            <constraint firstItem="kqS-Eq-Vlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jC5-Pu-qTB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ns5-R5-LlD">
            <objects>
                <viewController storyboardIdentifier="profile" id="55D-jV-o2T" customClass="ProfileViewController" customModule="GimbalAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14f-1h-wQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bijantyum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-aC-vpv">
                                <rect key="frame" x="16" y="48" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bijan" translatesAutoresizingMaskIntoConstraints="NO" id="4Sd-Dn-4WJ">
                                <rect key="frame" x="87" y="132" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="A3j-Jk-pYv"/>
                                    <constraint firstAttribute="height" constant="240" id="XDK-Sl-u36"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aku Bijan, Lagi banyak eksplore di dunia mobile dan Improve di Native. Mohon bimbingannya kakak reviewer. Thank You!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-xW-Zrl">
                                <rect key="frame" x="16" y="420" width="363" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-13-WjI">
                                <rect key="frame" x="16" y="505" width="382" height="60"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8LN-cj-CQ1"/>
                                </constraints>
                                <color key="tintColor" name="green"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Goooo!">
                                    <color key="baseBackgroundColor" name="green"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="profileBtn:" destination="55D-jV-o2T" eventType="touchUpInside" id="lZy-Wi-q2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9s-Tn-5fm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Sd-Dn-4WJ" firstAttribute="centerX" secondItem="14f-1h-wQC" secondAttribute="centerX" id="8bA-56-YoK"/>
                            <constraint firstItem="Kc8-xW-Zrl" firstAttribute="leading" secondItem="k9s-Tn-5fm" secondAttribute="leading" constant="16" id="BEz-Ke-gRe"/>
                            <constraint firstItem="zCw-aC-vpv" firstAttribute="top" secondItem="k9s-Tn-5fm" secondAttribute="top" constant="48" id="Bp1-AZ-fQw"/>
                            <constraint firstItem="4Sd-Dn-4WJ" firstAttribute="top" secondItem="zCw-aC-vpv" secondAttribute="bottom" constant="48" id="Dut-ZM-azt"/>
                            <constraint firstItem="2bO-13-WjI" firstAttribute="top" secondItem="Kc8-xW-Zrl" secondAttribute="bottom" constant="24" id="N3D-3n-AOY"/>
                            <constraint firstItem="zCw-aC-vpv" firstAttribute="leading" secondItem="k9s-Tn-5fm" secondAttribute="leading" constant="16" id="Qci-Ph-REl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kc8-xW-Zrl" secondAttribute="trailing" constant="16" id="UQP-1T-aHS"/>
                            <constraint firstItem="k9s-Tn-5fm" firstAttribute="trailing" secondItem="zCw-aC-vpv" secondAttribute="trailing" constant="16" id="ZCu-8h-MpJ"/>
                            <constraint firstItem="Kc8-xW-Zrl" firstAttribute="top" secondItem="4Sd-Dn-4WJ" secondAttribute="bottom" constant="48" id="oAH-dA-znS"/>
                            <constraint firstItem="2bO-13-WjI" firstAttribute="leading" secondItem="k9s-Tn-5fm" secondAttribute="leading" constant="16" id="rVd-s2-KMO"/>
                            <constraint firstItem="k9s-Tn-5fm" firstAttribute="trailing" secondItem="2bO-13-WjI" secondAttribute="trailing" constant="16" id="ubE-se-Scw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="2Da-Zo-jsJ">
                        <imageReference key="selectedImage" image="person.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.0" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="profileImageView" destination="4Sd-Dn-4WJ" id="E9j-Pr-Qne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjy-QU-cI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-806"/>
        </scene>
        <!--Home-->
        <scene sceneID="ddg-gI-O1Y">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kyg-3c-PeK" customClass="HomeViewCotroller" customModule="GimbalAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJn-cm-wCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-tl-KE7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-nb-7Kt">
                                <rect key="frame" x="192" y="353" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hF-Ks-8nx"/>
                                    <constraint firstAttribute="width" constant="30" id="v28-Qg-GLr"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRX-FX-FLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2N0-tl-KE7" firstAttribute="top" secondItem="bRX-FX-FLw" secondAttribute="top" id="Dhv-T2-5pS"/>
                            <constraint firstItem="bRX-FX-FLw" firstAttribute="trailing" secondItem="2N0-tl-KE7" secondAttribute="trailing" id="HM1-Nf-bJQ"/>
                            <constraint firstItem="bRX-FX-FLw" firstAttribute="bottom" secondItem="2N0-tl-KE7" secondAttribute="bottom" id="TfB-dS-Uyd"/>
                            <constraint firstItem="ELo-nb-7Kt" firstAttribute="centerY" secondItem="rJn-cm-wCz" secondAttribute="centerY" id="kcx-lL-0W7"/>
                            <constraint firstItem="2N0-tl-KE7" firstAttribute="leading" secondItem="bRX-FX-FLw" secondAttribute="leading" id="nwJ-J9-Zl7"/>
                            <constraint firstItem="ELo-nb-7Kt" firstAttribute="centerX" secondItem="rJn-cm-wCz" secondAttribute="centerX" id="uEA-Bc-Pxa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="wim-qr-lFB">
                        <imageReference key="image" image="house" catalog="system"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color name="green"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="gamesTableView" destination="2N0-tl-KE7" id="lLf-0l-7Uf"/>
                        <outlet property="indicatorHome" destination="ELo-nb-7Kt" id="7C2-xd-r0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZO-YF-gu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.1450381679388" y="-45.070422535211272"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="p8T-VD-tTR">
            <objects>
                <viewController storyboardIdentifier="detailScreen" id="22N-ma-Qi1" customClass="DetailViewController" customModule="GimbalAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYq-vt-pKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyberDummy" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-FW-jTl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7Fg-di-hMG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ena-yB-fXZ">
                                <rect key="frame" x="36" y="271.33333333333331" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-RM-RQs">
                                <rect key="frame" x="62" y="269" width="24" height="23.666666666666629"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="421-Mm-ys9"/>
                                    <constraint firstAttribute="height" constant="24" id="EhA-bo-SdP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-Pa-Rwu">
                                <rect key="frame" x="16" y="400" width="382" height="254"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-8Q-Iri">
                                <rect key="frame" x="16" y="670" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1IQ-25-UDj"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Goo to web!">
                                    <color key="baseBackgroundColor" red="0.0" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnWeb:" destination="22N-ma-Qi1" eventType="touchUpInside" id="3ib-Az-J8y"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="j3n-fn-Ri2">
                                <rect key="frame" x="183" y="344" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MtO-qu-hb8"/>
                                    <constraint firstAttribute="width" constant="48" id="phc-eD-hkI"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-cf-2uU">
                                <rect key="frame" x="15.999999999999996" y="316" width="59.666666666666657" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-iu-dIL">
                                <rect key="frame" x="15.999999999999996" y="353" width="42.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-nw-4QA">
                                <rect key="frame" x="350" y="318" width="48" height="45"/>
                                <color key="tintColor" red="0.60662698749999999" green="0.10849789529999999" blue="0.12417001279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4S6-MY-NZ0"/>
                                    <constraint firstAttribute="width" constant="48" id="awi-pc-lw8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwC-ns-IIZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZB-FW-jTl" firstAttribute="baseline" secondItem="Oee-RM-RQs" secondAttribute="firstBaseline" constant="12" id="0dD-Rc-Mwh"/>
                            <constraint firstItem="ena-yB-fXZ" firstAttribute="leading" secondItem="HYq-vt-pKJ" secondAttribute="leadingMargin" constant="16" id="2dP-6e-aTK"/>
                            <constraint firstItem="wwC-ns-IIZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gsq-iu-dIL" secondAttribute="trailing" constant="16" id="53o-68-6W2"/>
                            <constraint firstItem="wGs-nw-4QA" firstAttribute="top" secondItem="MZB-FW-jTl" secondAttribute="bottom" constant="16" id="78c-cC-jd5"/>
                            <constraint firstItem="wwC-ns-IIZ" firstAttribute="trailing" secondItem="MZB-FW-jTl" secondAttribute="trailing" id="Anl-Ll-GG0"/>
                            <constraint firstItem="Gsq-iu-dIL" firstAttribute="top" secondItem="KmX-cf-2uU" secondAttribute="bottom" constant="8" id="CvR-b0-jMr"/>
                            <constraint firstItem="MZB-FW-jTl" firstAttribute="baseline" secondItem="ena-yB-fXZ" secondAttribute="firstBaseline" constant="12.333333333333334" symbolType="layoutAnchor" id="Fzk-TV-G6X"/>
                            <constraint firstItem="nNc-Pa-Rwu" firstAttribute="leading" secondItem="wwC-ns-IIZ" secondAttribute="leading" constant="16" id="Mtx-VW-nmn"/>
                            <constraint firstItem="Gsq-iu-dIL" firstAttribute="leading" secondItem="wwC-ns-IIZ" secondAttribute="leading" constant="16" id="OT9-Lv-KEj"/>
                            <constraint firstAttribute="trailing" secondItem="wGs-nw-4QA" secondAttribute="trailing" constant="16" id="QBY-2Z-Lpw"/>
                            <constraint firstItem="j3n-fn-Ri2" firstAttribute="centerX" secondItem="HYq-vt-pKJ" secondAttribute="centerX" id="TeF-aZ-LMW"/>
                            <constraint firstItem="KmX-cf-2uU" firstAttribute="top" secondItem="MZB-FW-jTl" secondAttribute="bottom" constant="16" id="X8v-tl-gQE"/>
                            <constraint firstItem="nNc-Pa-Rwu" firstAttribute="top" secondItem="j3n-fn-Ri2" secondAttribute="bottom" constant="8" id="XG7-uW-a9Q"/>
                            <constraint firstItem="MZB-FW-jTl" firstAttribute="top" secondItem="wwC-ns-IIZ" secondAttribute="top" id="aC5-WT-Qc6"/>
                            <constraint firstItem="wwC-ns-IIZ" firstAttribute="trailing" secondItem="nNc-Pa-Rwu" secondAttribute="trailing" constant="16" id="aVJ-G4-PKP"/>
                            <constraint firstItem="j3n-fn-Ri2" firstAttribute="centerY" secondItem="HYq-vt-pKJ" secondAttribute="centerY" id="det-Qb-3hc"/>
                            <constraint firstItem="wwC-ns-IIZ" firstAttribute="trailing" secondItem="lkt-8Q-Iri" secondAttribute="trailing" constant="16" id="ef2-Wa-1WM"/>
                            <constraint firstItem="lkt-8Q-Iri" firstAttribute="leading" secondItem="wwC-ns-IIZ" secondAttribute="leading" constant="16" id="hQw-zf-ujN"/>
                            <constraint firstItem="lkt-8Q-Iri" firstAttribute="top" secondItem="nNc-Pa-Rwu" secondAttribute="bottom" constant="16" id="iiv-Fd-ayD"/>
                            <constraint firstItem="wGs-nw-4QA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KmX-cf-2uU" secondAttribute="trailing" constant="16" id="oME-dy-ndO"/>
                            <constraint firstItem="MZB-FW-jTl" firstAttribute="leading" secondItem="wwC-ns-IIZ" secondAttribute="leading" id="scf-Nb-Lkg"/>
                            <constraint firstItem="KmX-cf-2uU" firstAttribute="leading" secondItem="wwC-ns-IIZ" secondAttribute="leading" constant="16" id="v4d-0U-pyB"/>
                            <constraint firstItem="Oee-RM-RQs" firstAttribute="leading" secondItem="ena-yB-fXZ" secondAttribute="trailing" constant="2" id="xY8-Q4-tWb"/>
                            <constraint firstItem="wwC-ns-IIZ" firstAttribute="bottom" secondItem="lkt-8Q-Iri" secondAttribute="bottom" constant="16" id="xy9-oa-ZsI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStyling" destination="lkt-8Q-Iri" id="jtf-fX-TKN"/>
                        <outlet property="descriptionDetail" destination="nNc-Pa-Rwu" id="hme-5d-QT6"/>
                        <outlet property="detailImage" destination="MZB-FW-jTl" id="C81-SI-eyI"/>
                        <outlet property="indicatorDetail" destination="j3n-fn-Ri2" id="6KR-ZW-Pzd"/>
                        <outlet property="levelGames" destination="Gsq-iu-dIL" id="28K-01-s2Z"/>
                        <outlet property="ratingDetail" destination="nNc-Pa-Rwu" id="Syl-en-6uC"/>
                        <outlet property="starImage" destination="Oee-RM-RQs" id="8no-s7-bV7"/>
                        <outlet property="titleGamesLabel" destination="KmX-cf-2uU" id="0Tn-jR-1by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHf-7D-hJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-46"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="nnx-YO-u42">
            <objects>
                <viewController id="xtM-BR-eMq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyL-tN-TdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2eE-NQ-ePA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="9OK-tN-dGd">
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.0" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X8-WZ-eeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="881"/>
        </scene>
        <!--Search-->
        <scene sceneID="YfE-4v-MAN">
            <objects>
                <viewController id="7oE-hL-owX" customClass="SearchViewController" customModule="GimbalAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMt-u9-zUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-ze-AhI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7oE-hL-owX" id="Mz7-L9-FHf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-Dj-gAL">
                                <rect key="frame" x="0.0" y="56" width="414" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RH-0C-Rkm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RH-0C-Rkm" firstAttribute="trailing" secondItem="X8u-Dj-gAL" secondAttribute="trailing" id="8ZK-Sg-hjb"/>
                            <constraint firstItem="TxL-ze-AhI" firstAttribute="top" secondItem="4RH-0C-Rkm" secondAttribute="top" id="B4Q-yk-kK4"/>
                            <constraint firstAttribute="trailing" secondItem="TxL-ze-AhI" secondAttribute="trailing" id="QQD-UC-Rki"/>
                            <constraint firstItem="4RH-0C-Rkm" firstAttribute="bottom" secondItem="X8u-Dj-gAL" secondAttribute="bottom" id="TH5-RB-MWv"/>
                            <constraint firstItem="TxL-ze-AhI" firstAttribute="leading" secondItem="4RH-0C-Rkm" secondAttribute="leading" id="XLQ-fQ-XpW"/>
                            <constraint firstItem="X8u-Dj-gAL" firstAttribute="leading" secondItem="4RH-0C-Rkm" secondAttribute="leading" id="eHh-hL-Jj9"/>
                            <constraint firstItem="X8u-Dj-gAL" firstAttribute="top" secondItem="TxL-ze-AhI" secondAttribute="bottom" id="eIA-mf-8AR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="2Ti-ew-GMG">
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.0" green="0.74901960779999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchTableView" destination="X8u-Dj-gAL" id="PZM-VU-bjV"/>
                        <outlet property="searchView" destination="TxL-ze-AhI" id="V6U-5h-sHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy8-Wr-a3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="805"/>
        </scene>
        <!--Tabbar Contoller-->
        <scene sceneID="BFT-VF-Syv">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="071-lJ-kKV" customClass="TabbarContoller" customModule="GimbalAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="475-iK-0IG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ji-0X-cha">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kyg-3c-PeK" kind="relationship" relationship="viewControllers" id="XX6-k8-fGA"/>
                        <segue destination="7oE-hL-owX" kind="relationship" relationship="viewControllers" id="TZ3-4D-ggv"/>
                        <segue destination="55D-jV-o2T" kind="relationship" relationship="viewControllers" id="BZR-2H-N8v"/>
                        <segue destination="xtM-BR-eMq" kind="relationship" relationship="viewControllers" id="G4i-ct-6HX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Q-qe-cms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-45.070422535211272"/>
        </scene>
    </scenes>
    <resources>
        <image name="bijan" width="1000" height="1000"/>
        <image name="cyberDummy" width="19" height="25.333333969116211"/>
        <image name="gameboy" width="952" height="816"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="green">
            <color red="0.0" green="0.74900001287460327" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
